# digitalTwinBackend

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
scripts/: build_and_deploy.sh
src/main/java/com/icesi/edu/co/pdg/dashboard/: I40webBackApplication.java  SpelConfiguration.java  WebDashboardApiApplication.java  WebDashboardApiApplicationConfig.java
src/main/java/com/icesi/edu/co/pdg/dashboard/config/: IceConfig.java  SecurityConfig.java  WebDashboardApiApplicationConfig.java
src/main/java/com/icesi/edu/co/pdg/dashboard/controller/: PlantController.java
src/main/java/com/icesi/edu/co/pdg/dashboard/controller/imp/: ActionHistoryControllerImp.java  AlarmControllerImp.java  CommentControllerImp.java  DashboardEventImp.java  PlantControllerImp.java  ProcessControllerImp.java  StateAlarmControllerImp.java  TypeAlarmControllerImp.java
src/main/java/com/icesi/edu/co/pdg/dashboard/controller/interfaces/: ActionHistoryController.java  AlarmController.java  CommentController.java  DashboardEventController.java  PlantController.java  ProcessController.java  StateAlarmController.java  TypeAlarmController.java
src/main/java/com/icesi/edu/co/pdg/dashboard/exceptions/: BadRequestDataException.java  NoResultException.java  UnexpectedException.java
src/main/java/com/icesi/edu/co/pdg/dashboard/infrastructure/entity/: Alarm.java  Comment.java  DashboardEvent.java  Graphic.java  (+8 more)
src/main/java/com/icesi/edu/co/pdg/dashboard/logs/: LoggingAspect.java
src/main/java/com/icesi/edu/co/pdg/dashboard/repositories/: ActionHistoryRepository.java  AlarmRepository.java  AssignedUserRepository.java  CommentRepository.java  DashboardEventRepository.java  DashboardValueRepository.java  GraphicRepository.java  GraphicTypeRepository.java  LogDashboardRepository.java  LogRepository.java  LogTypeDashboardRepository.java  MapSvgTagRepository.java  PlantRepository.java  StateAlarmRepository.java  TypeAlarmRepository.java  UserEventRepository.java
src/main/java/com/icesi/edu/co/pdg/dashboard/security/: JwtAuthenticationFilter.java  SaamfiUserDetails.java  SecurityUtils.java
src/main/resources/: EmailTemplate.html  application.properties
src/test/java/com/icesi/edu/co/pdg/dashboard/: I40webBackApplicationTests.java  WebDashboardApiApplicationTests.java
(+101 files in other folders)
