plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'application'
}

application {
    mainClass = 'com.icesi.edu.co.pdg.dashboard.WebDashboardApiApplication'
}

group = 'com.icesi.edu.co.pdg'
version = '0.0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'com.zeroc:ice:3.7.9'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok:'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-context'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'icesi.plantapiloto:common:1.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'co.edu.icesi.dev.saamfi:saamfi-security:0.0.1'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

compileJava {
    options.compilerArgs += [
            "-Amapstruct.defaultComponentModel=spring"
    ]
}
sourceSets {
    main.java.srcDirs += 'bin/generated-sources/annotations'
}


tasks.named('test') {
	useJUnitPlatform()
}