# Base configuration
server.port=8080

# Database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard
spring.datasource.url=jdbc:postgresql://xhgrid2:5432/web_dashboard_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto: none


# Configure for mail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testapperrores@gmail.com
spring.mail.password=prbedbcltsrfsjag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Configure for H2:
#spring.profiles.active=h2
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.platform=h2
#spring.sql.init.continue-on-error=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
## Enable the H2 console
#spring.h2.console.enabled=true

# Configura Data acquisition platform

# Configure ZeroC ICE:
ice.proxy=tcp -h localhost -p 1704

# mapstruct.unmappedTargetPolicy=ignore
